//Difficulty: Medium
//Problem Number: 38

class Solution {
public:
    string countAndSay(int n) {
        if(n == 1)
            return "1";
        
        string a = countAndSay(n-1);
        string b = "";
        for(int i = 0; i < a.length();) {
            int j = 0;
            while( i+j < a.length() && a[i+j] == a[i]) {
                j++;
            }
            b += to_string(j);
            b += a[i];
            i += j;
        }
        return b;
    }
};