//Difficulty: Medium
//Problem Number: 72

class Solution {
public:
    int minDistance(string word1, string word2) {
        int n= word1.length();
        int m= word2.length();
        vector<vector<int>> arr(n + 1, vector<int>(m+1));
        for(int i = 0; i < n + 1; i++) {
            arr[i][0] = i;
        }
        for(int i = 1; i < m + 1; i++) {
            arr[0][i] = i;
        }
        for(int i = 1; i < n+1; i++) {
            for(int j = 1; j < m+1; j++) {
                if(word1[i-1] == word2[j-1])
                    arr[i][j] = arr[i-1][j-1];
                else
                    arr[i][j] = min({arr[i-1][j-1], min({arr[i][j-1], arr[i-1][j]})}) + 1;
            }
        }
        return arr[n][m];
    }
};