//Difficulty: Medium
//Problem Number: 22

class Solution {

public:
    vector<string> generateParenthesis(int n) {
        vector<string> arr;
        vector<string> in;

        if(n == 0) {
            return arr;
        }else if(n == 1) {
            arr.push_back("()");
            return arr;
        }

        in = generateParenthesis(n-1);
        string temp;
        for(int i = 0; i < in.size(); i++) {
            for(int j = 0; j < in[i].length(); j++) {
                temp = in[i].substr(0,j) + "()" + in[i].substr(j,in[i].length());
                int k;
                for( k =0; k < arr.size(); k++) {
                    if(arr[k] == temp)
                    break;
                }
                if(k == arr.size())
                    arr.push_back(temp);
            }
        }

        return arr;    
    }



};