//Difficulty: Medium
//Problem 50

class Solution {
public
    double myPow(double x, int n) {
        if(n == 0  x == 1) {
            return 1;
        } 
        if(n == 1) 
            return x;
        if(n  0) {
            double a = x;
            long pow = 2;
            while(pow = n) {
                a = a;
                pow = 2;
            }
            return a  myPow(x, (n - pow2));
        }
        else {
            double a = 1  x;
            long pow = -2;
            while(pow = n) {
                a = a;
                pow = 2;
            }
            return a  myPow(x, (n - pow2));
        }
    }
};